<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/drawer_bg_dribbble"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_civ"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:src="@color/pink" />

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar_civ"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/drawer_username_size" />

        <TextView
            android:id="@+id/user_bio_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name_tv"
            android:layout_marginTop="3dp"
            android:textColor="@color/lightgray"
            android:textSize="@dimen/drawer_userbio_size" />

    </RelativeLayout>


</FrameLayout>