<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawer_selector"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp">

    <ImageView
        android:id="@+id/drawer_item_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:focusable="false" />

    <TextView
        android:id="@+id/drawer_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:focusable="false"
        android:gravity="center"
        android:textColor="@color/drawer_item_text_color"
        android:textSize="16dp"
        android:textStyle="bold" />

</LinearLayout>